# sonar-project.properties
sonar.projectKey=arisatriop_binar-ai-course
sonar.organization=arisatriop
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=src
sonar.tests=__tests__
sonar.exclusions=node_modules/**,coverage/**,build/**,.next/**
sonar.test.exclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info