# sonar-project.properties
sonar.projectKey=arisatriop_binar-ai-course
sonar.organization=arisatriop
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.ts,**/*.test.js,coverage/**
# sonar.javascript.lcov.reportPaths=coverage/lcov.info